<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Raleway:wght@300;400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./styles/lista-espera.css">
    <title>Eureka home</title>
</head>


<body>
    <header>
        <nav class="menu-container">
            <a class="link" href="./home.html">HOME</a>
            <a class="link" href="./contato.html">CONTATO</a>

            <a class="logo-btn" href="./home.html">
                <img src="./images/logo-principal.png" alt="logo" class="logo-principal" />
            </a>

            <a class="link" href="./nossos-produtos.html">PRODUTOS</a>
            <a class="link" href="./login.html">LOGIN</a>
        </nav>
    </header>
    <h1>Lista de Espera</h1>
    <form>
        <div class="container">
            <div class="left-section">
                <div class="input-group">
                    <h2>Dados Pessoais</h2>
                    <label>Nome</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>E-mail</label>
                    <input type="email">
                </div>
                <div class="input-group">
                    <label>Documento</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Senha</label>
                    <input type="password">
                </div>
            </div>
            <div class="right-section">
                <div class="input-group">
                    <h2>Endereço</h2>
                    <label>Rua</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Logradouro</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Bairro</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Cidade</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Estado</label>
                    <input type="text">
                </div>
            </div>
        </div>
        <button class="submit-button home-btn">Quero Me Inscrever</button>

    </form>
</body>
<script src="scripts/script.js"></script>
</html>